server {
    listen 80;
    server_name {{DOMAIN}};

    # Security headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;

    # Client Configuration
    client_max_body_size 1G;
    client_body_timeout 300s;
    client_header_timeout 300s;

    # Proxy Configuration
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_hide_header X-Powered-By;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Rate Limiting Configuration
        limit_req zone=api_limit burst=10 nodelay;
        limit_conn conn_limit 20;

        proxy_pass http://{{SERVICE_NAME}}:{{SERVICE_PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
