server {
    listen 80 default_server;
    
    listen 443 ssl default_server;
    
    server_name _;

    ssl_certificate /etc/nginx/ssl/default.crt;
    ssl_private_key /etc/nginx/ssl/default.key;

    return 444;
}